<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.province{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.province:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="650" id="chinaProvinces"></svg> <!-- svg to hold the map. -->
<script src="d3.v3.min.js"></script>
<script src="china.js"></script> <!-- creates uStates. -->
<!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
<script>

	// function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
	// 	return "<h4>"+n+"</h4><table>"+
	// 		"<tr><td>Low</td><td>"+(d.low)+"</td></tr>"+
	// 		"<tr><td>Average</td><td>"+(d.avg)+"</td></tr>"+
	// 		"<tr><td>High</td><td>"+(d.high)+"</td></tr>"+
	// 		"</table>";
	// }

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4>";
	}
	
	var sampleData ={};	/* Sample random data. */	
	var provinces = ["min", "lu", "xin", "im", "hei", "jil", "liao", "ji", "jing", "tjin", "jin", "yu", "shann", "e", "su", "hui", "zhe", "gan", "yuz", "xiang", "qian", "ning", "gans", "chuan", "dian", "gui", "yue", "hu", "gang", "qiong", "qing", "zang"];
	provinces.forEach(function (p) {
		sampleData[p] = {color: d3.interpolate("#ffffcc", "#800026")(Math.random())};
	})
	
	/* draw provinces on id #chinaProvinces */	
	china.draw("#chinaProvinces", sampleData, tooltipHtml);
</script>

</body>